#separator:tab
#html:true
#notetype column: 1
#tags column:2
cloze	radical	<span style="font-size: 40px; ">{{c1::一}}</span> is the radical for {{c2::one}}		
cloze	radical	<span style="font-size: 40px; ">{{c1::丨}}</span> is the radical for {{c2::line}}		
cloze	radical	<span style="font-size: 40px; ">{{c1::丶}}</span> is the radical for {{c2::dot}}		
cloze	radical	<span style="font-size: 40px; ">{{c1::丿}}</span> is the radical for {{c2::slash}}		
cloze	radical	<span style="font-size: 40px; ">{{c1::乙}}</span> is the radical for {{c2::second}}		
cloze	radical	<span style="font-size: 40px; ">{{c1::亅}}</span> is the radical for {{c2::hook}}		
cloze	radical	<span style="font-size: 40px; ">{{c1::二}}</span> is the radical for {{c2::two}}		
cloze	radical	<span style="font-size: 40px; ">{{c1::亠}}</span> is the radical for {{c2::lid}}		
cloze	radical	<span style="font-size: 40px; ">{{c1::亻}}</span> is the radical for {{c2::person}}		
cloze	radical	<span style="font-size: 40px; ">{{c1::儿}}</span> is the radical for {{c2::legs}}		
cloze	radical	<span style="font-size: 40px; ">{{c1::入}}</span> is the radical for {{c2::enter}}		
cloze	radical	<span style="font-size: 40px; ">{{c1::八}}</span> is the radical for {{c2::eight}}		
cloze	radical	<span style="font-size: 40px; ">{{c1::冂}}</span> is the radical for {{c2::down box}}		
cloze	radical	<span style="font-size: 40px; ">{{c1::冖}}</span> is the radical for {{c2::cover}}		
cloze	radical	<span style="font-size: 40px; ">{{c1::冫}}</span> is the radical for {{c2::ice}}		
cloze	radical	<span style="font-size: 40px; ">{{c1::几}}</span> is the radical for {{c2::table}}		
cloze	radical	<span style="font-size: 40px; ">{{c1::凵}}</span> is the radical for {{c2::open box}}		
cloze	radical	<span style="font-size: 40px; ">{{c1::刂}}</span> is the radical for {{c2::knife}}		
cloze	radical	<span style="font-size: 40px; ">{{c1::力}}</span> is the radical for {{c2::power}}		
cloze	radical	<span style="font-size: 40px; ">{{c1::勹}}</span> is the radical for {{c2::wrap}}		
cloze	radical	<span style="font-size: 40px; ">{{c1::匕}}</span> is the radical for {{c2::spoon}}		
cloze	radical	<span style="font-size: 40px; ">{{c1::匚}}</span> is the radical for {{c2::right open box}}		
cloze	radical	<span style="font-size: 40px; ">{{c1::匸}}</span> is the radical for {{c2::hiding enclosure}}		
cloze	radical	<span style="font-size: 40px; ">{{c1::十}}</span> is the radical for {{c2::ten}}		
cloze	radical	<span style="font-size: 40px; ">{{c1::卜}}</span> is the radical for {{c2::divination}}		
cloze	radical	<span style="font-size: 40px; ">{{c1::卩}}</span> is the radical for {{c2::seal}}		
cloze	radical	<span style="font-size: 40px; ">{{c1::厂}}</span> is the radical for {{c2::cliff}}		
cloze	radical	<span style="font-size: 40px; ">{{c1::厶}}</span> is the radical for {{c2::private}}		
cloze	radical	<span style="font-size: 40px; ">{{c1::又}}</span> is the radical for {{c2::again}}		
cloze	radical	<span style="font-size: 40px; border: 1px dashed gray">{{c1::口}}</span> is the radical for {{c2::mouth}}		
cloze	radical	<span style="font-size: 40px; border: 1px dashed gray">{{c1::囗}}</span> is the radical for {{c2::enclosure}}		
cloze	radical	<span style="font-size: 40px; ">{{c1::土}}</span> is the radical for {{c2::earth}}		
cloze	radical	<span style="font-size: 40px; ">{{c1::士}}</span> is the radical for {{c2::scholar}}		
cloze	radical	<span style="font-size: 40px; ">{{c1::夂}}</span> is the radical for {{c2::go}}		
cloze	radical	<span style="font-size: 40px; ">{{c1::夊}}</span> is the radical for {{c2::go slowly}}		
cloze	radical	<span style="font-size: 40px; ">{{c1::夕}}</span> is the radical for {{c2::evening}}		
cloze	radical	<span style="font-size: 40px; ">{{c1::大}}</span> is the radical for {{c2::big}}		
cloze	radical	<span style="font-size: 40px; ">{{c1::女}}</span> is the radical for {{c2::woman}}		
cloze	radical	<span style="font-size: 40px; ">{{c1::子}}</span> is the radical for {{c2::child}}		
cloze	radical	<span style="font-size: 40px; ">{{c1::宀}}</span> is the radical for {{c2::roof}}		
cloze	radical	<span style="font-size: 40px; ">{{c1::寸}}</span> is the radical for {{c2::inch}}		
cloze	radical	<span style="font-size: 40px; ">{{c1::小}}</span> is the radical for {{c2::small}}		
cloze	radical	<span style="font-size: 40px; ">{{c1::尢}}</span> is the radical for {{c2::lame}}		
cloze	radical	<span style="font-size: 40px; ">{{c1::尸}}</span> is the radical for {{c2::corpse}}		
cloze	radical	<span style="font-size: 40px; ">{{c1::屮}}</span> is the radical for {{c2::sprout}}		
cloze	radical	<span style="font-size: 40px; ">{{c1::山}}</span> is the radical for {{c2::mountain}}		
cloze	radical	<span style="font-size: 40px; ">{{c1::川}}</span> is the radical for {{c2::river}}		
cloze	radical	<span style="font-size: 40px; ">{{c1::工}}</span> is the radical for {{c2::work}}		
cloze	radical	<span style="font-size: 40px; ">{{c1::己}}</span> is the radical for {{c2::oneself}}		
cloze	radical	<span style="font-size: 40px; ">{{c1::巾}}</span> is the radical for {{c2::turban}}		
cloze	radical	<span style="font-size: 40px; ">{{c1::干}}</span> is the radical for {{c2::dry}}		
cloze	radical	<span style="font-size: 40px; ">{{c1::幺}}</span> is the radical for {{c2::thread}}		
cloze	radical	<span style="font-size: 40px; ">{{c1::广}}</span> is the radical for {{c2::shelter}}		
cloze	radical	<span style="font-size: 40px; ">{{c1::廴}}</span> is the radical for {{c2::stride}}		
cloze	radical	<span style="font-size: 40px; ">{{c1::廾}}</span> is the radical for {{c2::two hands}}		
cloze	radical	<span style="font-size: 40px; ">{{c1::弋}}</span> is the radical for {{c2::shoot}}		
cloze	radical	<span style="font-size: 40px; ">{{c1::弓}}</span> is the radical for {{c2::bow}}		
cloze	radical	<span style="font-size: 40px; ">{{c1::彐}}</span> is the radical for {{c2::snout}}		
cloze	radical	<span style="font-size: 40px; ">{{c1::彡}}</span> is the radical for {{c2::bristle}}		
cloze	radical	<span style="font-size: 40px; ">{{c1::彳}}</span> is the radical for {{c2::step}}		
cloze	radical	<span style="font-size: 40px; ">{{c1::忄}}</span> is the radical for {{c2::heart}}		
cloze	radical	<span style="font-size: 40px; ">{{c1::戈}}</span> is the radical for {{c2::halberd}}		
cloze	radical	<span style="font-size: 40px; ">{{c1::户}}</span> is the radical for {{c2::door}}		
cloze	radical	<span style="font-size: 40px; ">{{c1::扌}}</span> is the radical for {{c2::hand}}		
cloze	radical	<span style="font-size: 40px; ">{{c1::支}}</span> is the radical for {{c2::branch}}		
cloze	radical	<span style="font-size: 40px; ">{{c1::攵}}</span> is the radical for {{c2::tap}}		
cloze	radical	<span style="font-size: 40px; ">{{c1::文}}</span> is the radical for {{c2::script}}		
cloze	radical	<span style="font-size: 40px; ">{{c1::斗}}</span> is the radical for {{c2::dipper}}		
cloze	radical	<span style="font-size: 40px; ">{{c1::斤}}</span> is the radical for {{c2::axe}}		
cloze	radical	<span style="font-size: 40px; ">{{c1::方}}</span> is the radical for {{c2::square}}		
cloze	radical	<span style="font-size: 40px; ">{{c1::无}}</span> is the radical for {{c2::not}}		
cloze	radical	<span style="font-size: 40px; ">{{c1::日}}</span> is the radical for {{c2::sun}}		
cloze	radical	<span style="font-size: 40px; ">{{c1::曰}}</span> is the radical for {{c2::say}}		
cloze	radical	<span style="font-size: 40px; ">{{c1::月}}</span> is the radical for {{c2::moon or meat}}		
cloze	radical	<span style="font-size: 40px; ">{{c1::木}}</span> is the radical for {{c2::tree}}		
cloze	radical	<span style="font-size: 40px; ">{{c1::欠}}</span> is the radical for {{c2::lack}}		
cloze	radical	<span style="font-size: 40px; ">{{c1::止}}</span> is the radical for {{c2::stop}}		
cloze	radical	<span style="font-size: 40px; ">{{c1::歹}}</span> is the radical for {{c2::death}}		
cloze	radical	<span style="font-size: 40px; ">{{c1::殳}}</span> is the radical for {{c2::weapon}}		
cloze	radical	<span style="font-size: 40px; ">{{c1::母}}</span> is the radical for {{c2::mother}}		
cloze	radical	<span style="font-size: 40px; ">{{c1::比}}</span> is the radical for {{c2::compare}}		
cloze	radical	<span style="font-size: 40px; ">{{c1::毛}}</span> is the radical for {{c2::fur}}		
cloze	radical	<span style="font-size: 40px; ">{{c1::氏}}</span> is the radical for {{c2::clan}}		
cloze	radical	<span style="font-size: 40px; ">{{c1::气}}</span> is the radical for {{c2::steam}}		
cloze	radical	<span style="font-size: 40px; ">{{c1::氵}}</span> is the radical for {{c2::water}}		
cloze	radical	<span style="font-size: 40px; ">{{c1::灬}}</span> is the radical for {{c2::fire}}		
cloze	radical	<span style="font-size: 40px; ">{{c1::爫}}</span> is the radical for {{c2::claw}}		
cloze	radical	<span style="font-size: 40px; ">{{c1::父}}</span> is the radical for {{c2::father}}		
cloze	radical	<span style="font-size: 40px; ">{{c1::片}}</span> is the radical for {{c2::slice}}		
cloze	radical	<span style="font-size: 40px; ">{{c1::牙}}</span> is the radical for {{c2::fang}}		
cloze	radical	<span style="font-size: 40px; ">{{c1::牜}}</span> is the radical for {{c2::cow}}		
cloze	radical	<span style="font-size: 40px; ">{{c1::犭}}</span> is the radical for {{c2::dog}}		
cloze	radical	<span style="font-size: 40px; ">{{c1::玄}}</span> is the radical for {{c2::profound}}		
cloze	radical	<span style="font-size: 40px; ">{{c1::王}}</span> is the radical for {{c2::jade}}		
cloze	radical	<span style="font-size: 40px; ">{{c1::瓜}}</span> is the radical for {{c2::melon}}		
cloze	radical	<span style="font-size: 40px; ">{{c1::瓦}}</span> is the radical for {{c2::tile}}		
cloze	radical	<span style="font-size: 40px; ">{{c1::甘}}</span> is the radical for {{c2::sweet}}		
cloze	radical	<span style="font-size: 40px; ">{{c1::生}}</span> is the radical for {{c2::life}}		
cloze	radical	<span style="font-size: 40px; ">{{c1::用}}</span> is the radical for {{c2::use}}		
cloze	radical	<span style="font-size: 40px; ">{{c1::田}}</span> is the radical for {{c2::field}}		
cloze	radical	<span style="font-size: 40px; ">{{c1::疒}}</span> is the radical for {{c2::sickness}}		
cloze	radical	<span style="font-size: 40px; ">{{c1::白}}</span> is the radical for {{c2::white}}		
cloze	radical	<span style="font-size: 40px; ">{{c1::皮}}</span> is the radical for {{c2::skin}}		
cloze	radical	<span style="font-size: 40px; ">{{c1::皿}}</span> is the radical for {{c2::dish}}		
cloze	radical	<span style="font-size: 40px; ">{{c1::目}}</span> is the radical for {{c2::eye}}		
cloze	radical	<span style="font-size: 40px; ">{{c1::矛}}</span> is the radical for {{c2::spear}}		
cloze	radical	<span style="font-size: 40px; ">{{c1::矢}}</span> is the radical for {{c2::arrow}}		
cloze	radical	<span style="font-size: 40px; ">{{c1::石}}</span> is the radical for {{c2::stone}}		
cloze	radical	<span style="font-size: 40px; ">{{c1::礻}}</span> is the radical for {{c2::spirit}}		
cloze	radical	<span style="font-size: 40px; ">{{c1::禸}}</span> is the radical for {{c2::track}}		
cloze	radical	<span style="font-size: 40px; ">{{c1::禾}}</span> is the radical for {{c2::grain}}		
cloze	radical	<span style="font-size: 40px; ">{{c1::穴}}</span> is the radical for {{c2::cave}}		
cloze	radical	<span style="font-size: 40px; ">{{c1::立}}</span> is the radical for {{c2::stand}}		
cloze	radical	<span style="font-size: 40px; ">{{c1::⺮}}</span> is the radical for {{c2::bamboo}}		
cloze	radical	<span style="font-size: 40px; ">{{c1::米}}</span> is the radical for {{c2::rice}}		
cloze	radical	<span style="font-size: 40px; ">{{c1::纟}}</span> is the radical for {{c2::silk}}		
cloze	radical	<span style="font-size: 40px; ">{{c1::缶}}</span> is the radical for {{c2::jar}}		
cloze	radical	<span style="font-size: 40px; ">{{c1::⺲}}</span> is the radical for {{c2::net}}		
cloze	radical	<span style="font-size: 40px; ">{{c1::羊}}</span> is the radical for {{c2::sheep}}		
cloze	radical	<span style="font-size: 40px; ">{{c1::羽}}</span> is the radical for {{c2::feather}}		
cloze	radical	<span style="font-size: 40px; ">{{c1::耳}}</span> is the radical for {{c2::ear}}		
cloze	radical	<span style="font-size: 40px; ">{{c1::聿}}</span> is the radical for {{c2::brush}}		
cloze	radical	<span style="font-size: 40px; ">{{c1::臣}}</span> is the radical for {{c2::minister}}		
cloze	radical	<span style="font-size: 40px; ">{{c1::自}}</span> is the radical for {{c2::self}}		
cloze	radical	<span style="font-size: 40px; ">{{c1::至}}</span> is the radical for {{c2::arrive}}		
cloze	radical	<span style="font-size: 40px; ">{{c1::臼}}</span> is the radical for {{c2::mortar}}		
cloze	radical	<span style="font-size: 40px; ">{{c1::舌}}</span> is the radical for {{c2::tongue}}		
cloze	radical	<span style="font-size: 40px; ">{{c1::舟}}</span> is the radical for {{c2::boat}}		
cloze	radical	<span style="font-size: 40px; ">{{c1::艮}}</span> is the radical for {{c2::stopping}}		
cloze	radical	<span style="font-size: 40px; ">{{c1::色}}</span> is the radical for {{c2::color}}		
cloze	radical	<span style="font-size: 40px; ">{{c1::⺿}}</span> is the radical for {{c2::grass}}		
cloze	radical	<span style="font-size: 40px; ">{{c1::虍}}</span> is the radical for {{c2::tiger}}		
cloze	radical	<span style="font-size: 40px; ">{{c1::虫}}</span> is the radical for {{c2::insect}}		
cloze	radical	<span style="font-size: 40px; ">{{c1::血}}</span> is the radical for {{c2::blood}}		
cloze	radical	<span style="font-size: 40px; ">{{c1::行}}</span> is the radical for {{c2::walk enclosure}}		
cloze	radical	<span style="font-size: 40px; ">{{c1::⻂}}</span> is the radical for {{c2::clothes}}		
cloze	radical	<span style="font-size: 40px; ">{{c1::见}}</span> is the radical for {{c2::see}}		
cloze	radical	<span style="font-size: 40px; ">{{c1::角}}</span> is the radical for {{c2::horn}}		
cloze	radical	<span style="font-size: 40px; ">{{c1::讠}}</span> is the radical for {{c2::speech}}		
cloze	radical	<span style="font-size: 40px; ">{{c1::谷}}</span> is the radical for {{c2::valley}}		
cloze	radical	<span style="font-size: 40px; ">{{c1::豆}}</span> is the radical for {{c2::bean}}		
cloze	radical	<span style="font-size: 40px; ">{{c1::豕}}</span> is the radical for {{c2::pig}}		
cloze	radical	<span style="font-size: 40px; ">{{c1::贝}}</span> is the radical for {{c2::shell}}		
cloze	radical	<span style="font-size: 40px; ">{{c1::赤}}</span> is the radical for {{c2::red}}		
cloze	radical	<span style="font-size: 40px; ">{{c1::走}}</span> is the radical for {{c2::run}}		
cloze	radical	<span style="font-size: 40px; ">{{c1::⻊}}</span> is the radical for {{c2::foot}}		
cloze	radical	<span style="font-size: 40px; ">{{c1::身}}</span> is the radical for {{c2::body}}		
cloze	radical	<span style="font-size: 40px; ">{{c1::车}}</span> is the radical for {{c2::cart}}		
cloze	radical	<span style="font-size: 40px; ">{{c1::辛}}</span> is the radical for {{c2::bitter}}		
cloze	radical	<span style="font-size: 40px; ">{{c1::辰}}</span> is the radical for {{c2::morning}}		
cloze	radical	<span style="font-size: 40px; ">{{c1::辶}}</span> is the radical for {{c2::walk}}		
cloze	radical	<span style="font-size: 40px; border: 1px dashed gray">{{c1::⻏}}</span> is the radical for {{c2::city}}		
cloze	radical	<span style="font-size: 40px; ">{{c1::酉}}</span> is the radical for {{c2::wine}}		
cloze	radical	<span style="font-size: 40px; ">{{c1::釆}}</span> is the radical for {{c2::distinguish}}		
cloze	radical	<span style="font-size: 40px; ">{{c1::里}}</span> is the radical for {{c2::village}}		
cloze	radical	<span style="font-size: 40px; ">{{c1::钅}}</span> is the radical for {{c2::gold}}		
cloze	radical	<span style="font-size: 40px; ">{{c1::长}}</span> is the radical for {{c2::long}}		
cloze	radical	<span style="font-size: 40px; ">{{c1::门}}</span> is the radical for {{c2::gate}}		
cloze	radical	<span style="font-size: 40px; border: 1px dashed gray">{{c1::⻖}}</span> is the radical for {{c2::mound}}		
cloze	radical	<span style="font-size: 40px; ">{{c1::隹}}</span> is the radical for {{c2::short-tailed bird}}		
cloze	radical	<span style="font-size: 40px; ">{{c1::⻗}}</span> is the radical for {{c2::rain}}		
cloze	radical	<span style="font-size: 40px; ">{{c1::青}}</span> is the radical for {{c2::blue}}		
cloze	radical	<span style="font-size: 40px; ">{{c1::非}}</span> is the radical for {{c2::wrong}}		
cloze	radical	<span style="font-size: 40px; ">{{c1::面}}</span> is the radical for {{c2::face}}		
cloze	radical	<span style="font-size: 40px; ">{{c1::革}}</span> is the radical for {{c2::leather}}		
cloze	radical	<span style="font-size: 40px; ">{{c1::韦}}</span> is the radical for {{c2::tanned leather}}		
cloze	radical	<span style="font-size: 40px; ">{{c1::音}}</span> is the radical for {{c2::sound}}		
cloze	radical	<span style="font-size: 40px; ">{{c1::页}}</span> is the radical for {{c2::page}}		
cloze	radical	<span style="font-size: 40px; ">{{c1::风}}</span> is the radical for {{c2::wind}}		
cloze	radical	<span style="font-size: 40px; ">{{c1::飞}}</span> is the radical for {{c2::fly}}		
cloze	radical	<span style="font-size: 40px; ">{{c1::饣}}</span> is the radical for {{c2::eat}}		
cloze	radical	<span style="font-size: 40px; ">{{c1::首}}</span> is the radical for {{c2::head}}		
cloze	radical	<span style="font-size: 40px; ">{{c1::香}}</span> is the radical for {{c2::fragrant}}		
cloze	radical	<span style="font-size: 40px; ">{{c1::马}}</span> is the radical for {{c2::horse}}		
cloze	radical	<span style="font-size: 40px; ">{{c1::骨}}</span> is the radical for {{c2::bone}}		
cloze	radical	<span style="font-size: 40px; ">{{c1::高}}</span> is the radical for {{c2::tall}}		
cloze	radical	<span style="font-size: 40px; ">{{c1::鬼}}</span> is the radical for {{c2::ghost}}		
cloze	radical	<span style="font-size: 40px; ">{{c1::鱼}}</span> is the radical for {{c2::fish}}		
cloze	radical	<span style="font-size: 40px; ">{{c1::鸟}}</span> is the radical for {{c2::bird}}		
cloze	radical	<span style="font-size: 40px; ">{{c1::卤}}</span> is the radical for {{c2::salt}}		
cloze	radical	<span style="font-size: 40px; ">{{c1::麻}}</span> is the radical for {{c2::hemp}}		
cloze	radical	<span style="font-size: 40px; ">{{c1::黄}}</span> is the radical for {{c2::yellow}}		
cloze	radical	<span style="font-size: 40px; ">{{c1::黑}}</span> is the radical for {{c2::black}}		
cloze	radical	<span style="font-size: 40px; ">{{c1::齿}}</span> is the radical for {{c2::tooth}}		
cloze	radical	<span style="font-size: 40px; ">{{c1::龙}}</span> is the radical for {{c2::dragon}}		
cloze	radical	<span style="font-size: 40px; ">{{c1::龟}}</span> is the radical for {{c2::turtle}}		
